{
  "name": "javascriptbackend",
  "version": "1.0.0",
  "description": "a javascript backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript"
  ],
  "author": "vaibhav",
  "license": "ISC"
}
